<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation zain</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contaner{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
             /*animation-name: widthanimate;
             animation-duration: 3s;
             animation-timing-function: ease-in-out;
             animation-delay: 1s;
             animation-iteration-count:infinite;
             animation-direction: alternate-reverse;*/
             animation: widthanimate 3s ease-in-out 0.5s 4 alternate;
        }   
        img{
            animation: widthanimate2 1s ease-in-out 0.5s infinite alternate;
        }
          @keyframes widthanimate{
            from{
                width:30px;
                height: 30px;
            }
            to{
                width:100px;
                height: 100px;
            }
        }
        @keyframes widthanimate2{
            0%{
                width:30px;
                height: 30px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width:190px;
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <div class="contaner">
       <!-- <div class="box">
            <img src="C:\Users\azt\Pictures\IMG_20230310_220118.jpg" alt="foot" width="344px">
        </div>-->
        <img src="C:\Users\azt\Pictures\IMG_20230310_220118.jpg" alt="foot" width="345px">
    </div>
</body>
</html>